# VoiceAssist

./: Catalogue.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/AccountService/: AccountService.csproj  Dockerfile  Logger.cs  Program.cs  Startup.cs  appsettings.json
src/AccountService/Controllers/: AccountController.cs  FundTransferController.cs
src/AccountService/Data/: AccountContext.cs  AccountContextSeed.cs
src/AccountService/Data/Interfaces/: IAccountContext.cs
src/AccountService/Entities/: AccountDetail.cs  AccountTransaction.cs  AccountTransactionItems.cs  BankDetail.cs  FundDetail.cs
src/AccountService/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/AccountService/Repositories/: AccountRepository.cs  FundRepository.cs  SendReqBankAPI.cs
src/AccountService/Repositories/Interfaces/: IAccountRepository.cs  IFundRepository.cs
src/AccountService/Repositories/Interfaces/StaticClassesInterfaces/: IJsonUtility.cs  ISendReqBankAPI.cs
src/AccountService/Repositories/Wrappers/: NewtonsoftJsonWrapper.cs  SendReqBankAPIWrapper.cs
src/AccountService/Settings/: AccountDatabaseSettings.cs  IAccountDatabaseSettings.cs
src/AccountService/StaticHelpers/: EncryptDecrypt.cs
src/AccountServiceTest/: AccountServiceTest.csproj
src/AccountServiceTest/ControllerTests/: AccountControllerTest.cs  FundTransferController.cs  FundTransferControllerTest.cs
src/AccountServiceTest/Features/: AccountControllerFeature.feature  AccountControllerFeature.feature.cs  RegisterUserSteps.feature  RegisterUserSteps.feature.cs
src/AccountServiceTest/RepositoriesTest/: AccountRespositoryTest.cs
src/AccountServiceTest/Steps/: AccountontrollerTest.cs  ExampleSteps.cs  RegisterUserSteps.cs
src/AccountServiceTest/TestJsons/: AccountDetail.json
src/Common/EventBusMQ/: Class1.cs  EventBusConstants.cs  EventBusMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/CreditCardService/: CreditCardService.csproj  Dockerfile  Startup.cs  appsettings.json
src/CreditCardService/Controllers/: CreditCardController.cs
src/CreditCardService/Data/: CreditCardContext.cs  (+1 more)
src/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
src/UserService/Controllers/: UserController.cs
src/UserService/Data/: UserContext.cs
src/UserService/Data/Interfaces/: IUserContext.cs
src/UserService/Entities/: CognitoUser.cs  UserDetail.cs
src/UserService/Mapper/: UserProfile.cs
src/UserService/Repositories/: SendReqBankAPI.cs  UserRepository.cs
src/UserService/Repositories/Interfaces/: IUserRepository.cs
src/dockerfile/: docker-compose.yml
(+13 files in other folders)
