<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.37"/>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2"/>
    <PackageReference Include="MassTransit" Version="7.2.3-develop.234"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3-develop.234"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3-develop.234"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\EventBusMQ\EventBusMQ.csproj"/>
  </ItemGroup>
</Project>